.colorccc{
    color:#ccc;
}
.htmls img,.htmls image{
	max-width: 100%;
}
.colorFF6E44{
    color: #FF6E44;
}
.color17B97A {
	color: #17B97A;
}
.colorFF2E42 {
	color: #FF2E42;
}
.colorfff{
    color: #fff;
}
.color666{
    color:#666666;
}
.color333{
    color:#333333;
}
.color999{
    color:#999;
}
.color000{
    color: #000
}
.bg-eee{
    background-color: #eeeeee;
}
.bg-white{
    background-color: white;
}
.bg-FF6E44{
    background-color: #FF6E44;
}
.bg-FFF2E8{
    background-color: #FFF2E8;
}
.bgccc{
    background-color: #ccc;
}
.bold {
    font-weight: bold;
}

.center{
    text-align: center;
}
.tl{
    text-align: left;
}
.tr{
    text-align: right;
}

.fr{
	float: right;
}

img {
    object-fit: cover;
}
uni-rich-text img{
	max-width: 100% !important;
	width: 100% !important;
}
img,span{
    vertical-align: middle;
}
button{
    background-color: #ccc;
}
textarea{
	width: 100%;
	box-sizing: border-box;
}
.hide{
    display: none;
}
.show{
    display: block;
}

.borderb{
    border-bottom: 1px solid #DCDCDC;
}

.fixed{
    position: fixed;
    width: 100%;
    z-index: 1;
}
.ovhide{
    overflow: hidden;
    overflow-y: auto;
}

.flex {
    display: flex;
}
.dflex {
    display: flex;
}
.dflex>*,.dflex>view{
    flex: 1;
}
.flex-wrap {
	flex-wrap: wrap;
}
.flex-between {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.flex-around {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.flex-center {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.flex-right {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
}

.linethrough {
    text-decoration: line-through;
}

.underline {
    text-decoration: underline;
}

/*单行文字 显示不完全的以 ... 结束*/

.wordWrap,
.wordW {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
}


/*多行文字 显示不完全的以 ... 结束*/

.wordWrap2,
.wordW2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-wrap: break-word;
    word-break: break-all;
}

.wordWrap3,
.wordW3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    word-wrap: break-word;
    word-break: break-all;
}

.wordWrap4,
.wordW4 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    word-wrap: break-word;
    word-break: break-all;
}

.img100{
    width:100%;
    height:100%;
}


.border{
	border: 1px solid #DDDDDD;
}
.bordert{
	border-top: 1px solid #DDDDDD;
}
.borderb{
	border-bottom: 1px solid #DDDDDD;
}
.borderr{
	border-right: 1px solid #DDDDDD;
}
.borderl{
	border-left: 1px solid #DDDDDD;
}
.border-radius5{
	border-radius: 5px;
}
.border-radius10{
	border-radius: 10px;
}
.border-radius30{
	border-radius: 30px;
}
.btn{
	font-size: 28rpx;
	height: 50rpx;
	line-height: 50rpx;
	padding: 0 20rpx;
	border-radius: 4px;
	display: inline-block;
	&.block{
		display: block;
	}
}
.plh{
	color: #999999;
}


